{
  "name": "Sharda Setu",
  "short_name": "Sharda Setu",
  "description": "Accessible learning — competitive exams, live classes, mocks & AI tools",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6f8fb",
  "theme_color": "#1a237e",
  "lang": "en-IN",
  "categories": ["education"],
  "icons": [
    {
      "src": "./assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mock Tests",
      "url": "./mock-tests.html",
      "icons": [{ "src": "./assets/logo.svg", "sizes": "96x96" }]
    },
    {
      "name": "Live Classes",
      "url": "./live-rooms.html",
      "icons": [{ "src": "./assets/logo.svg", "sizes": "96x96" }]
    },
    {
      "name": "My Profile",
      "url": "./profile.html",
      "icons": [{ "src": "./assets/logo.svg", "sizes": "96x96" }]
    }
  ]
}
